C:\Users\Carol\OneDrive\Documentos\EX_DE_POO\LISTA02\EX06\bin\Debug\net9.0\EX06.exe
C:\Users\Carol\OneDrive\Documentos\EX_DE_POO\LISTA02\EX06\bin\Debug\net9.0\EX06.deps.json
C:\Users\Carol\OneDrive\Documentos\EX_DE_POO\LISTA02\EX06\bin\Debug\net9.0\EX06.runtimeconfig.json
C:\Users\Carol\OneDrive\Documentos\EX_DE_POO\LISTA02\EX06\bin\Debug\net9.0\EX06.dll
C:\Users\Carol\OneDrive\Documentos\EX_DE_POO\LISTA02\EX06\bin\Debug\net9.0\EX06.pdb
C:\Users\Carol\OneDrive\Documentos\EX_DE_POO\LISTA02\EX06\obj\Debug\net9.0\EX06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Carol\OneDrive\Documentos\EX_DE_POO\LISTA02\EX06\obj\Debug\net9.0\EX06.AssemblyInfoInputs.cache
C:\Users\Carol\OneDrive\Documentos\EX_DE_POO\LISTA02\EX06\obj\Debug\net9.0\EX06.AssemblyInfo.cs
C:\Users\Carol\OneDrive\Documentos\EX_DE_POO\LISTA02\EX06\obj\Debug\net9.0\EX06.csproj.CoreCompileInputs.cache
C:\Users\Carol\OneDrive\Documentos\EX_DE_POO\LISTA02\EX06\obj\Debug\net9.0\EX06.dll
C:\Users\Carol\OneDrive\Documentos\EX_DE_POO\LISTA02\EX06\obj\Debug\net9.0\refint\EX06.dll
C:\Users\Carol\OneDrive\Documentos\EX_DE_POO\LISTA02\EX06\obj\Debug\net9.0\EX06.pdb
C:\Users\Carol\OneDrive\Documentos\EX_DE_POO\LISTA02\EX06\obj\Debug\net9.0\EX06.genruntimeconfig.cache
C:\Users\Carol\OneDrive\Documentos\EX_DE_POO\LISTA02\EX06\obj\Debug\net9.0\ref\EX06.dll
